{"flutter":{"platforms":{"android":{"default":{"projectId":"nice-radio-9f418","appId":"1:177950399278:android:c8be262ba4bc17a2ffb8bf","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"nice-radio-9f418","appId":"1:177950399278:ios:4ca76c4ced0d7fbfffb8bf","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"nice-radio-9f418","configurations":{"android":"1:177950399278:android:c8be262ba4bc17a2ffb8bf","ios":"1:177950399278:ios:4ca76c4ced0d7fbfffb8bf"}}}}}}